{
  "short_name": "BookYourRide",
  "name": "BookYourRide - Best Bike Rental Service in Uttarakhand",
  "description": "BookYourRide.in is a convenient online platform designed to simplify vehicle booking for local and outstation travel.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/bike-rent-logo-2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/bike-rent-logo-2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FDB813",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["travel", "transportation", "business"],
  "screenshots": [
    {
      "src": "images/bike-banner-4.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
} 